VITE_SUPABASE_PROJECT_ID="xwdllqgnnddywkozojig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZGxscWdubmRkeXdrb3pvamlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDgxNzMsImV4cCI6MjA4MTMyNDE3M30.0BTLQYIioeLiaa2CtsybLqQH0EsNKLd8sLDGgbZIqjE"
VITE_SUPABASE_URL="https://xwdllqgnnddywkozojig.supabase.co"
